<!DOCTYPE html>
<html lang="en">
<head>
<title>Malam-Jabba</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: #a0a7f5;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 15%;
  height: auto; 
  background: #ccc;

  
  
  color: #f2f2f2;

  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  
}


ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: #f1f1f1;
}

li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}

/* Change the link color on hover */
li a:hover {
  background-color: #555;
  color: white;
}


/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 85%;
  background-color: #a0a7f5;
  font-size: 25px;
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>
<header>
  <h2 style="float:left">Malam Jabba <br>
    Location  </h2>
  <img src="https://propakistani.pk/how-to/wp-content/uploads/2020/02/how-to-reach-malam-jabba-from-islamabad-300x275.png"  width="40%"/>
</header>

<section>
  <nav>
    <ul>
      <li><a href="main page.html">Main Page</a></li>
	  <li><a href="location.html">Location</a></li>
      <li><a href="Culturalfestivals.html">Cultural Festivals</a></li>
      <li><a href="tourist.html">Tourist Attractions & Places</a></li>
	  <li><a href="ski resort.html">Ski Resort</a></li>
	  <li><a href="reviews.html">Reviews</a></li>
	  <li><a href="About.html">about</a></li>
	  
    </ul>
  </nav>
  
  <article>
    <h1>Location</h1>
 <p>Malam Jabba is a beautiful hill station, 300 KM from Islamabad. It is 8700 ft. above sea level. It is located in the mountains of Karakoram range.
 It is the most beautiful and top skiing Hub with a lot of skiing resorts. It is the only best place that offers skiing at a big level.

Around the resort, Malam Jabba has 2 Buddhist stupas and 6 monasteries. The historic monuments and at such a height. Isn’t it interesting?
 It clearly shows that this place has a history of over 2000 years.</p>
  </article>
</section>

<footer>
  <p>Footer</p>
</footer>

</body>
</html>
