<!DOCTYPE html>
<html lang="en">
<head>
<title>Malam-Jabba</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: #a0a7f5;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 15%;
  height: auto; 
  background: #ccc;

  
  
  color: #f2f2f2;

  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  
}


ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: #f1f1f1;
}

li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}

/* Change the link color on hover */
li a:hover {
  background-color: #555;
  color: white;
}


/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 85%;
  background-color: #a0a7f5;
  font-size: 25px;
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>
<header>
  <h2 style="float:left">Reviews  </h2>
  <img src="https://st2.depositphotos.com/1005979/7918/i/950/depositphotos_79188038-stock-photo-review-magnifying-glass.jpg"  width="50%"/>
</header>

<section>
  <nav>
    <ul>
      <li><a href="main page.html">Main Page</a></li>
	  <li><a href="location.html">Location</a></li>
      <li><a href="CulturalFestivals.html">Cultural Festivals</a></li>
      <li><a href="tourist.html">Tourist Attractions & Places</a></li>
	  <li><a href="ski resort.html">Ski Resort</a></li>
	  <li><a href="reviews.html">Reviews</a></li>
	  <li><a href="About.html">about</a></li>
	  
    </ul>
  </nav>
  
  <article>
   <p> <h1>Reviews</h1>
   It was very beautiful place as well as the people & food. Its beauty, height and location is not comparable with Murree.It was not a ski resort, just open area but stunning... Malam Jabba Swat valley is extremely beautiful place for fun.<br>
 Pakistan is a country with diversity in its landscapes, culture and social factors. There are many places for tourist attraction and Samson's resort Malam Jabba is one of these.</p>
  </article>
</section>

<footer>
  <p>Footer</p>
</footer>

</body>
</html>
