<!DOCTYPE html>
<html lang="en">
<head>
<title>Malam-Jabba</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: #a0a7f5;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 15%;
  height: auto; 
  background: #ccc;

  
  
  color: #f2f2f2;

  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  
}


ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: #f1f1f1;
}

li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}

/* Change the link color on hover */
li a:hover {
  background-color: #555;
  color: white;
}


/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 85%;
  background-color: #a0a7f5;
  font-size: 25px;
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>
<header>
  <h2 style="float:left">Malam Jabba <br>
Ski Resort  </h2>
  <img src="https://www.globalvillagespace.com/wp-content/uploads/2020/03/Malam-Jabba-PC-Hotel-Mountain-Ski-Resort-is-open-for-business.jpg"  width="50%"/>
</header>

<section>
  <nav>
    <ul>
      <li><a href="main page.html">Main Page</a></li>
	  <li><a href="location.html">Location</a></li>
      <li><a href="CulturalFestivals.html">Cultural Festivals</a></li>
      <li><a href="tourist.html">Tourist Attractions & Places</a></li>
	  <li><a href="ski resort.html">Ski Resort</a></li>
	  <li><a href="reviews.html">Reviews</a></li>
	  li><a href="About.html">about</a></li>
	  
    </ul>
  </nav>
  
  <article>
    <h1>Ski Resort</h1>
  <p>  The Malam Jabba Ski Resort is in the Hindu Kush mountain range has all that a sportsperson would like to climb or travel at the elevation of 2,804 meters (9,199 ft)
 for perfect winter sports. The beautiful Malam Jabba Ski Resort is nearly 48 Km (29 miles) to the east of Saidu Sharif Swat and about 275 km (170 miles) to the northwest of Islamabad. 
The Ski Resort has two 800 meter ski runs, Ice skating rink, and adequate accommodation facilities for visitors.

Right in the backyard of the Malam Jabba Ski Resort, tourists also enjoy ice skating, sledding, ice hockey, bandy, snowboarding, speed skating, and curling, which you might consider
 when you visit swat. All health and safety gears and the equipment that is necessary for playing skiing and other winter sports are available there at a minimum price.

Tourists can bring their own skis, ski boots, ski bindings, ski poles, ski wear, ski helmets, and snowboard and ski goggles, or they can just rent them there and focus on their game and tour.</p>
  </article>
</section>

<footer>
  <p>Footer</p>
</footer>

</body>
</html>
