<!DOCTYPE html>
<html lang="en">
<head>
<title>Malam-Jabba</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: #a0a7f5;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 15%;
  height: auto; 
  background: #ccc;

  
  
  color: #f2f2f2;

  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  
}


ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: #f1f1f1;
}

li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}

/* Change the link color on hover */
li a:hover {
  background-color: #555;
  color: white;
}


/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 85%;
  background-color: #a0a7f5;
  font-size: 25px;
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>
<header>
  <h2 style="float:left">Malam Jabba<br>
Tourist attraction places  </h2>
  <img src="C:\Users\ziakh\Desktop\malam jabba\pic 5.jpg"  width="50%"/>
</header>

<section>
  <nav>
    <ul>
      <li><a href="main page.html">Main Page</a></li>
	  <li><a href="location.html">Location</a></li>
      <li><a href="CulturalFestivals.html">Cultural Festivals</a></li>
      <li><a href="tourist.html">Tourist Attractions & Places</a></li>
	  <li><a href="ski resort.html">Ski Resort</a></li>
	  <li><a href="reviews.html">Reviews</a></li>
	 < li><a href="About.html">about</a></li>
	  
    </ul>
  </nav>
  
  <article>
    <h2>Malam Jabba Tourist Attractions & Places to Visit in Malam Jabba</h2>
  <p>There are many attractions and places to visit in the Malam Jabba, covering a wide area which is just waiting for you to explore! When we talk about high 
altitude winter sports activities or the best holiday hill stations for both summer and winter, Malam Jabba secures its position on No.1 in the list in Pakistan.

There are breathtaking mountains, picturesque valleys, green lush forests, and other natural attractions in Malam Jaba. Apart from natural beauty, Malam Jabba 
is home to the longest ski resort in Pakistan. This place is also the core of winter sports festivals in Pakistan. The unique holiday hill station is also very 
famous for trekking, hiking, backpacking, camping, as well as family holidays.
These wonders of nature make Malam Jabba perhaps the most visited place in swat valley. Let’s explore each of these places and activities in more detail.   </p>
  </article>
</section>

<footer>
  <p>Footer</p>
</footer>

</body>
</html>
